# SNS_withMVP

app/: build.gradle
app/src/androidTest/java/com/example/stelar/snstest_withmvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stelar/snstest_withmvp/: ApiResult.java  Apicall.java  MainActivity.java  MainModel.java  MainPresenter.java  RetrofitCreator.java  Toast.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/stelar/snstest_withmvp/: ExampleUnitTest.java
